<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settings_menu" 
        android:title="@string/game_menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"></item>
    
    <item android:id="@+id/help_menu" 
        android:title="@string/game_menu_help"
        android:icon="@android:drawable/ic_menu_help"></item>
    

</menu>